# Aliases extracted from modules themselves.
alias of:N*T*Candroid,bcmdhd_wlan* bcm4330
alias sdio:c*v02D0d4335* bcm4330
alias sdio:c*v02D0d4330* bcm4330
alias sdio:c*v02D0dA94D* bcm4330
alias sdio:c*v02D0d4334* bcm4330
alias platform:bcm43xx bcm_bt_lpm
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias pci:v00008086d000008D0sv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Fsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Esv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Dsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Csv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Bsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Asv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d00000149sv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d00000148sv*sd*bc*sc*i* atomisp_css2300
alias i2c:ov5645 ov5645
alias pci:v00008086d00000F38sv*sd*bc*sc*i* atomisp_css2400b0_v2
alias pci:v00008086d00001179sv*sd*bc*sc*i* atomisp_css2400b0_v2
alias pci:v00008086d00001178sv*sd*bc*sc*i* atomisp_css2400b0_v2
alias pci:v00008086d00000F38sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001179sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001178sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias acpi*:HAD022A8:* hdmi_audio
alias acpi*:HAD0F28:* hdmi_audio
alias i2c:cmi-lcd pnwdisp
alias pci:v00008086d000008C8sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d000008C7sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d000008C0sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d00000137sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000136sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000135sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000134sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000133sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000132sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000131sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000130sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias i2c:ov2675 ov2675
alias i2c:lm3554 lm3554
